ALLOWED_HOSTS=*
DATABASE_URL=sqlite:///db.sqlite3  # For mysql use something like mysql://root:root@127.0.0.1:3306/shuup
DEBUG=1
LANG=C.UTF-8
LANGUAGE_CODE=en
LANGUAGES=en
PARLER_DEFAULT_LANGUAGE_CODE=en
SECRET_KEY=xxx
SHOP_CURRENCY=USD
